# Define the root logger with appender file
log = /usr/home/log4j
log4j.rootLogger = INFO, FILE , CONSOLE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/htmlLayout.html

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender


# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.LocationInfo=true

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%m%n

#give location of log file
log4j.appender.FILE.File=.\\test-output\\Application Log.html
log4j.appender.FILE.append=false